[tox]
envlist=py27,py35

[testenv:py27]
deps =
    -rrequirements.txt
whitelist_externals = coverage
passenv = *
commands=
    coverage run -m unittest tests.test_event
    coverage report -m --include="jinja2_auto_gen_code/*"

[testenv:py35]
deps =
    -rrequirements.txt
whitelist_externals = coverage
passenv = *
commands=
    coverage run -m unittest tests.test_event
    coverage report -m --include="jinja2_auto_gen_code/*"

[testenv:lint]
deps=flake8
commands=flake8
